SMART HVAC CONTRACTS EXTRACTION\nTotal Contracts: 53\nExtraction Time: 2025-08-10 16:06:28.721192\n====================================================================================================\n\nFORMAT DISTRIBUTION:\n  standard: 3 contracts\n  state: 29 contracts\n  federal: 7 contracts\n  unknown: 12 contracts\n  member_agency: 2 contracts\n\n====================================================================================================\n\nContract 1 [STANDARD]:\n  Title: Mid-Wilshire Medical Office Building Seismic and Program Improvements -
HVAC
University of California, Los Angeles (UCLA)
State & Local Bids
The proposed seismic work will include the installation of approximately 34 seismic dampers placed at specified locations on the inside perimeter of the building's exterior walls. The dampers will be
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
09/05/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  08/08/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443612578366\n  Search Keyword: hvac\n  Format Type: standard\n  Extracted: 2025-08-10T16:06:16.180019\n----------------------------------------------------------------------------------------------------\nContract 2 [STATE]:\n  Title: Senior Center Roof &
HVAC
Replacement
City of Turlock
State & Local Bids
Replacement of the Senior Center flat roof and select HVAC units as indicated in the specifications and other associated work.
	
CALENDAR
CLOSING DATE
08/27/2025 12:00 AM PDT
LOCATION
LOCATION
California
Published Date  08/08/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443612145885\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.186617\n----------------------------------------------------------------------------------------------------\nContract 3 [FEDERAL]:\n  Title: USACE SPK - Fort Hunter Liggett (FHL) Hacienda
HVAC
Geothermal Heat Pump Renovation
California Federal Notification Required
Federal Bids
USACE SPK anticipates a potential requirement for design-build (DB) construction services to replace the existing heating, ventilation, and air conditioning (HVAC) system with a geothermal heat pump solution at
	
CALENDAR
CLOSING DATE
09/08/2025 10:00 AM PDT
LOCATION
LOCATION
California
Published Date  08/07/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/2623753697\n  Search Keyword: hvac\n  Format Type: federal\n  Extracted: 2025-08-10T16:06:16.192428\n----------------------------------------------------------------------------------------------------\nContract 4 [FEDERAL]:\n  Title: HVAC
Toolbox
California Federal Notification Required
Federal Bids
This is a Combined Synopsis/Solicitation for the acquisition for HVAC Toolbox. Please see attached Statement of Requirements (SOR) and SF 1449 for further details.
	
CALENDAR
CLOSING DATE
08/14/2025 08:00 AM PDT
LOCATION
LOCATION
California
Published Date  08/06/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/2622696722\n  Search Keyword: hvac\n  Format Type: federal\n  Extracted: 2025-08-10T16:06:16.197866\n----------------------------------------------------------------------------------------------------\nContract 5 [UNKNOWN]:\n  Title: Treatment
HVAC
Upgrades Design
Goleta Water District
State & Local Bids
The Goleta Water District is seeking proposals from highly qualified consultants to provide professional services to design a new Heating, Ventilation, and Air Conditioning (HVAC) system at the District’s Treatment
	
CALENDAR
CLOSING DATE
08/28/2025 02:30 PM PDT
LOCATION
LOCATION
California
Published Date  08/06/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443606116157\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:16.203514\n----------------------------------------------------------------------------------------------------\nContract 6 [UNKNOWN]:\n  Title: FILTER - AIR,
HVAC
, PLEATED, 27-3/4 X 7 X 2
Los Angeles County Metro Transit Authority
State & Local Bids
FILTER - AIR, HVAC, PLEATED, 27-3/4 X 7 X 2 APPROVED MFR: ADVANCED FILTRATION CONCEPTS APPROVED MFG#: 27-3/4 X 7 X 2
	
CALENDAR
CLOSING DATE
08/12/2025 09:00 AM PDT
LOCATION
LOCATION
California
Published Date  08/06/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443609076388\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:16.207927\n----------------------------------------------------------------------------------------------------\nContract 7 [STATE]:\n  Title: CHP RIVERSIDE AREA OFFICE
HVAC
MAINTENANCE SERVICES
State of California - California Highway Patrol (CHP)
State & Local Bids
equipment, labor, personnel, and supervision; pay all taxes, insurance, bonds, license and permit fees, and all other direct and indirect costs necessary to provide Heating, Ventilation, and AirConditioning (HVAC
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/27/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  08/06/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443608915776\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.212602\n----------------------------------------------------------------------------------------------------\nContract 8 [UNKNOWN]:\n  Title: ARC PE MEN LOCKER ROOM
HVAC
IMPROVEMENT
Los Rios Community College District
State & Local Bids
The work shall consist of, but not limited to the installation of new Spilt Air Conditioning system, as shown on drawings. The work will take place within the specified area designated within this contract
	
CALENDAR
CLOSING DATE
08/21/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  08/05/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443606015838\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:16.217379\n----------------------------------------------------------------------------------------------------\nContract 9 [STATE]:\n  Title: Senior Activity Center
HVAC
Replacement CIP FC019
City of San Marcos
State & Local Bids
The work generally consists of replacement of HVAC system at the Senior Activity Center. A detailed Scope of Work can be found in the IFB Documents.
	
CALENDAR
CLOSING DATE
08/19/2025 10:00 AM PDT
LOCATION
LOCATION
California
Published Date  08/05/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443606116178\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.221846\n----------------------------------------------------------------------------------------------------\nContract 10 [STATE]:\n  Title: The Normandy – 1155 Ellis Street Housing
City and County of San Francisco
State & Local Bids
Sheet Metal Flashing; Doors and Hardware; Finish Carpentry, Tile, Drywall; Flooring; Painting; Janitorial Services; Bathroom Accessories; Closet Shelving; Residential Appliances; Cabinets; Countertops; Plumbing, HVAC
	
CALENDAR
CLOSING DATE
08/29/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  08/04/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443601246796\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.226361\n----------------------------------------------------------------------------------------------------\nContract 11 [UNKNOWN]:\n  Title: FILTER - A/C RETURN AIR
Los Angeles County Metro Transit Authority
State & Local Bids
METRO P/N: 195944 DESCRIPTION: FILTER - A/C RETURN AIR, ENC MERV 13 RETROFIT, HVAC RETURN AIR GRILL, 2 EA/BUS APPROVED MFR: MOBILE CLIMATE CONTROL ; JP FILTERS CO.
	
CALENDAR
CLOSING DATE
08/11/2025 10:00 AM PDT
LOCATION
LOCATION
California
Published Date  08/04/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443605916802\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:16.230597\n----------------------------------------------------------------------------------------------------\nContract 12 [STATE]:\n  Title: Water Distribution and Facilities Condition Assessment
City of El Segundo
State & Local Bids
• Mechanical systems, HVAC, exhaust, ventilation, controls and instrumentation. • Electrical systems, both interior and exterior, including distribution and lighting.
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
09/10/2025 11:00 AM PDT
LOCATION
LOCATION
California
Published Date  08/01/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443603226507\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.235284\n----------------------------------------------------------------------------------------------------\nContract 13 [FEDERAL]:\n  Title: "VSS Split
HVAC
Package" Site visit 8/13
California Federal Notification Required
Federal Bids
To install an 18,000 Btuh Split HVAC package unit in Video Surveillance Room 1221. Refer to soliciation package for more details. 
	
CALENDAR
CLOSING DATE
09/10/2025 04:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/31/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/2621215427\n  Search Keyword: hvac\n  Format Type: federal\n  Extracted: 2025-08-10T16:06:16.239740\n----------------------------------------------------------------------------------------------------\nContract 14 [STATE]:\n  Title: WELL 15 EQUIPPING PROJECT
City of Santa Maria
State & Local Bids
, miscellaneous electrical apparatuses, building and exterior well site electrical, lighting and intrusion monitoring, installing removable pump enclosure, HVAC and associated well pump and motor electrical and
	
CALENDAR
CLOSING DATE
08/26/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/31/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443597949105\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.243897\n----------------------------------------------------------------------------------------------------\nContract 15 [STATE]:\n  Title: K-Dock Restroom Renovation Project
City of Berkeley
State & Local Bids
toilet facilities for public use while existing restroom is closed for construction, new perforated panels, doors, interior walls, ADA accessible ramps and stair, security fence, interior improvements, signage, HVAC
	
CALENDAR
CLOSING DATE
08/26/2025 12:00 AM PDT
LOCATION
LOCATION
California
Published Date  07/31/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443597713715\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.249852\n----------------------------------------------------------------------------------------------------\nContract 16 [STATE]:\n  Title: HVAC
MAINTENANCE, SERVICE, AND REPAIR JOB ORDER CONTRACT
City of Monterey
State & Local Bids
locations as outlined in the Technical Specifications of Part IV of these bid documents, as well as troubleshooting issues, conducting emergency repair, replacement, and/or system modifications or alterations of HVAC
	
CALENDAR
CLOSING DATE
08/19/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/31/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443599224353\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.254034\n----------------------------------------------------------------------------------------------------\nContract 17 [MEMBER_AGENCY]:\n  Title: HWD Admin Office Server Room
HVAC
Replacement
Helix Water District
Member Agency Bids
	
CALENDAR
CLOSING DATE
08/15/2025 10:00 AM PDT
LOCATION
LOCATION
California
Published Date  07/30/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/open-solicitation/7363221807?target=view\n  Search Keyword: hvac\n  Format Type: member_agency\n  Extracted: 2025-08-10T16:06:16.258107\n----------------------------------------------------------------------------------------------------\nContract 18 [STATE]:\n  Title: Engineering and Design Services for Fire Station 45
HVAC
Replacement Project
City of West Sacramento
State & Local Bids
provide professional engineering and design services in support of the design and replacement of the heating, ventilation, and air conditioning (HVAC) system at the City of West Sacramento's Fire Station 45.
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/25/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/29/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443599059291\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.262097\n----------------------------------------------------------------------------------------------------\nContract 19 [STATE]:\n  Title: Marin County Juvenile Hall
HVAC
Replacement
County of Marin
State & Local Bids
The purpose of this project is to replace the existing HVAC systems at Marin County's Juvenile Hall facility.
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
09/09/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/29/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443595285520\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.266121\n----------------------------------------------------------------------------------------------------\nContract 20 [UNKNOWN]:\n  Title: Statewide All-Electric, Non-Residential Heating, Ventilation and Air Conditioning (
HVAC
) Program
Pacific Gas and Electric
State & Local Bids
PG&E, acting on behalf of the funding IOUs2, is issuing the statewide (SW) all-electric, non-residential heating, ventilation, and air conditioning (HVAC) program Request for Proposals (RFP).
	
CALENDAR
CLOSING DATE
10/10/2025 03:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/29/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443593406217\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:16.270102\n----------------------------------------------------------------------------------------------------\nContract 21 [FEDERAL]:\n  Title: Replace
HVAC
building 2275
California Federal Notification Required
Federal Bids
Amendment 3 has been uploaded as of 8 August. Amendment 2 has been uploaded as of 3 August. Amendment 1 has been uploaded as of 1 August.  The USPFO for CA intends to award a single firm-fixed-price
	
CALENDAR
CLOSING DATE
08/12/2025 11:00 AM PDT
LOCATION
LOCATION
California
Published Date  07/28/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/2619742292\n  Search Keyword: hvac\n  Format Type: federal\n  Extracted: 2025-08-10T16:06:16.274055\n----------------------------------------------------------------------------------------------------\nContract 22 [STATE]:\n  Title: Training Room Buildout Project
State of California - Employment Development Department
State & Local Bids
• Install (N) mini-split heat pump HVAC system. • Patch as needed and paint the whole new space.
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/20/2025 03:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/28/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443593476087\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.277821\n----------------------------------------------------------------------------------------------------\nContract 23 [UNKNOWN]:\n  Title: Aeration Blower System Improvements Project
South Tahoe Public Utilities District
State & Local Bids
MCCs, a new fire alarm control panel for the Blower Building, replacement of other electrical gear throughout the plant including MCCs and a transformer, underground electrical conduit and associated site work, HVAC
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/26/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/28/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443597980467\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:16.282056\n----------------------------------------------------------------------------------------------------\nContract 24 [STANDARD]:\n  Title: Moffitt/Long Hospital L355 CT Scan Replacement -
HVAC
& Controls
University of California, San Francisco (UCSF)
State & Local Bids
No additional specifications were given.
	
CALENDAR
CLOSING DATE
08/12/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/28/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443597610434\n  Search Keyword: hvac\n  Format Type: standard\n  Extracted: 2025-08-10T16:06:16.286130\n----------------------------------------------------------------------------------------------------\nContract 25 [STATE]:\n  Title: Harding Center Refurbishment -
HVAC
Installation
City of Carlsbad
State & Local Bids
labor, materials, tools, services, transportation, permits, utilities, and all other items necessary to complete the construction of all work shown in the Construction Documents, including: Installation of new HVAC
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
09/04/2025 11:00 AM PDT
LOCATION
LOCATION
California
Published Date  07/28/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443597980457\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:16.289979\n----------------------------------------------------------------------------------------------------\nContract 26 [STATE]:\n  Title: Heating, Ventilating, and Air Conditioning (
HVAC
) Maintenance Services
State of California - Department of Forestry and Fire Protection
State & Local Bids
No additional specifications were given.
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/14/2025 05:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/28/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443597507979\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.361467\n----------------------------------------------------------------------------------------------------\nContract 27 [STATE]:\n  Title: Cal Fire Merced Administration Building
County of Merced
State & Local Bids
Conditions & Sitework LS N/A 3 Concrete LS 6 & 7 Wood, Plastics & Composites Thermal & Moisture Protection LS 9 Interior Finishes LS 8, 10 & 12 Openings & Specialties & Furnishings LS 22 Plumbing LS 23 HVAC
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/14/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/25/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443594526879\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.367747\n----------------------------------------------------------------------------------------------------\nContract 28 [UNKNOWN]:\n  Title: SCUSD Increment 2 Modernization Group 1 Bracher Elementary School
Santa Clara Unified School District
State & Local Bids
D28) 08.02 - Aluminum Storefront and Glazing (C17) 09.01 - Metal Stud Framing, Insulation and Drywall (B or C5 or C9) 09.03 - Lath and Plaster (C35) 21.01 - Fire Suppression (C16) 22.01 - Plumbing (C36) 23.01 - HVAC
	
CALENDAR
CLOSING DATE
08/14/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/25/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443590952256\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:22.373462\n----------------------------------------------------------------------------------------------------\nContract 29 [FEDERAL]:\n  Title: Nellis AFB Mechanical System Closed Loop Maintenance Process (Cooling Tower)
California Federal Notification Required
Federal Bids
                - In order to be considered relevant, the contract must include chemical water treatment of chilled water HVAC systems OR the same or similar scope of work as identified in the SOW (Attachment
	
CALENDAR
CLOSING DATE
08/11/2025 09:00 AM PDT
LOCATION
LOCATION
California
Published Date  07/24/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/2618904362\n  Search Keyword: hvac\n  Format Type: federal\n  Extracted: 2025-08-10T16:06:22.378588\n----------------------------------------------------------------------------------------------------\nContract 30 [FEDERAL]:\n  Title: HVAC
Installation and Replacement Services
State of California - California Highway Patrol (CHP)
State & Local Bids
Remove and dispose of the existing two [2] HVAC units according to federal, state, and local regulations. B.
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/14/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/24/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443593491180\n  Search Keyword: hvac\n  Format Type: federal\n  Extracted: 2025-08-10T16:06:22.383508\n----------------------------------------------------------------------------------------------------\nContract 31 [STATE]:\n  Title: HVAC
Maintenance
City of Porterville
State & Local Bids
No additional specifications were given.
	
CALENDAR
CLOSING DATE
08/15/2025 04:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/23/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443589298358\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.388295\n----------------------------------------------------------------------------------------------------\nContract 32 [UNKNOWN]:\n  Title: Multi-Disciplinary Engineering Services (Civil, Structural, Mechanical, Electrical, Plumbing, & Landscape)
Twin Rivers Unified School District
State & Local Bids
• Mechanical, electrical, and plumbing (MEP) engineering services related to HVAC upgrades, power distribution, lighting systems, fire alarms, intrusion alarms, intercoms, and plumbing fixture replacements.
	
CALENDAR
CLOSING DATE
08/12/2025 01:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/23/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443589303248\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:22.392940\n----------------------------------------------------------------------------------------------------\nContract 33 [STATE]:\n  Title: Data Center
HVAC
Replacement
City of Beverly Hills
State & Local Bids
The City is seeking to prequalify HVAC contractors with extensive experience in HVAC installations in Data Centers.
	
CALENDAR
CLOSING DATE
08/12/2025 05:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/23/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443590934456\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.397593\n----------------------------------------------------------------------------------------------------\nContract 34 [STATE]:\n  Title: Santa Ana Regional Transportation Center (SARTC) ADA Restroom Improvements
City of Santa Ana
State & Local Bids
The work includes removal of existing and providing new plumbing fixtures, restroom accessories, finishes, lighting, power, electrical, HVAC register/return grilles and tying new into existing systems.
	
CALENDAR
CLOSING DATE
08/21/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/22/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443586964791\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.401927\n----------------------------------------------------------------------------------------------------\nContract 35 [STATE]:\n  Title: HVAC
Chiller Replacement - AVCRAD
State of California - Military Department
State & Local Bids
A. Demo existing 40-ton Carrier chiller and all associated accessories. The existing chiller shall become the property of the contractor and shall be removed from the site and disposed of per Titles
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
09/02/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/22/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443590634029\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.406477\n----------------------------------------------------------------------------------------------------\nContract 36 [STATE]:\n  Title: HVAC
MAINTENANCE AND REPAIR (IWA)
State of California - Department of Fish & Wildlife
State & Local Bids
Provide all labor, tools, equipment, materials, incidentals, permits and taxes necessary for bi-annual inspection, maintenance, and servicing eleven (11) Heating, Ventilation and Air Conditioning (HVAC) units,
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/12/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/22/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443590638625\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.410254\n----------------------------------------------------------------------------------------------------\nContract 37 [STATE]:\n  Title: DESIGN AND CONSTRUCTION SERVICES FOR THE PETALUMA LIBRARY
HVAC
REPLACEMENT PROJECT
City of Petaluma
State & Local Bids
well-qualified firm or firms to provide the City with services for design, mechanical engineering, bidding support and construction administration, and structural engineering as needed, for the Petaluma Public Library HVAC
	
CALENDAR
CLOSING DATE
08/14/2025 05:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/17/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443583723489\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.414483\n----------------------------------------------------------------------------------------------------\nContract 38 [STANDARD]:\n  Title: Bay Tree Bookstore - Building Renovation for Student Services
University of California, Santa Cruz (UC Santa Cruz)
State & Local Bids
Systems improvements include elevators, mechanical systems, and the conversion of the building to all electric power and HVAC.
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
09/18/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/16/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443583635164\n  Search Keyword: hvac\n  Format Type: standard\n  Extracted: 2025-08-10T16:06:22.418687\n----------------------------------------------------------------------------------------------------\nContract 39 [STATE]:\n  Title: CHP VENTURA AREA OFFICE
HVAC
MAINTENANCE SERVICES
State of California - California Highway Patrol (CHP)
State & Local Bids
Contractor shall provide HVAC maintenance in accordance with the manufacturer’s preventive maintenance recommendations and the terms set forth in this Agreement.
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/12/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/16/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443583858210\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.422685\n----------------------------------------------------------------------------------------------------\nContract 40 [STATE]:\n  Title: Facility Renovation and Site Improvements - Burbank FMS
State of California - Military Department
State & Local Bids
The Contractor shall provide all labor, materials, equipment, permits, and supervision to complete the renovation of the FMS facility in Burbank, including roof replacement, HVAC and electrical upgrades, fire
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/22/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/15/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443582554220\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.426865\n----------------------------------------------------------------------------------------------------\nContract 41 [STATE]:\n  Title: Property Management Services for Permanent Housing Project
County of San Bernardino
State & Local Bids
Contract with and manage vendors, including but not limited to: Plumbing, HVAC, Electrical, Fire Alarm, Security, Janitorial, and Landscaping in compliance with applicable procurement and prevailing wage laws
	
CALENDAR
CLOSING DATE
08/14/2025 04:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/14/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443581303316\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.430789\n----------------------------------------------------------------------------------------------------\nContract 42 [UNKNOWN]:\n  Title: HVAC
Parts and Supplies
Port of Los Angeles (City Harbor Department)
State & Local Bids
No additional specifications were given.
	
CALENDAR
CLOSING DATE
08/22/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/10/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443575967502\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:22.434649\n----------------------------------------------------------------------------------------------------\nContract 43 [STATE]:\n  Title: Opportunity to Lease, Purchase or Move the Herbert House
City of Vallejo
State & Local Bids
The list includes electrical service and distribution modernization, installation of a HVAC or split system, replacement of bathroom fixtures, stabilization or replacement of select handrails, and replacement of
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
09/03/2025 03:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/09/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443576534656\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.438577\n----------------------------------------------------------------------------------------------------\nContract 44 [UNKNOWN]:\n  Title: Main Wastewater Treatment Plant Digester 7, 11, and 12 Rehabilitation
East Bay Municipal Utility District
State & Local Bids
The Wisconsin Department of Health Services’ Maternal and Child Health (MCH) Title V block grant provides funding and support to local and Tribal health agencies and other organizations to improve the
	
CALENDAR
CLOSING DATE
08/13/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  07/01/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443567243778\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:22.442504\n----------------------------------------------------------------------------------------------------\nContract 45 [MEMBER_AGENCY]:\n  Title: Madera County BHS Crisis Stabilization Unit & Sobering Center Facility
Madera County
Member Agency Bids
	
CALENDAR
CLOSING DATE
08/21/2025 03:00 PM PDT
LOCATION
LOCATION
California
Published Date  06/27/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/open-solicitation/7211058206?target=view\n  Search Keyword: hvac\n  Format Type: member_agency\n  Extracted: 2025-08-10T16:06:22.446335\n----------------------------------------------------------------------------------------------------\nContract 46 [FEDERAL]:\n  Title: Port Hueneme Automated Car Wash
California Federal Notification Required
Federal Bids
The Facility shall not tie into the NBPH Installation EMCS Network and the control of the automated car wash, car wash facility including the HVAC control shall be stand alone. 
	
CALENDAR
CLOSING DATE
08/19/2025 01:00 PM PDT
LOCATION
LOCATION
California
Published Date  06/27/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/2611243252\n  Search Keyword: hvac\n  Format Type: federal\n  Extracted: 2025-08-10T16:06:22.450305\n----------------------------------------------------------------------------------------------------\nContract 47 [STATE]:\n  Title: DSH-ATASCADERO RE-ROOF,
HVAC
REPLACEMENT & ELECTRICAL UPGRADES
State of California - Department of General Services
State & Local Bids
Major components of Project Work consist of new PG&E electrical service connection including transformer, switchgears, back-up generator, diesel fuel storage, phased demolition of roof and mechanical
Mandatory Pre-Bid Event
	
CALENDAR
CLOSING DATE
08/20/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  06/17/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443552229691\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.454059\n----------------------------------------------------------------------------------------------------\nContract 48 [STATE]:\n  Title: Plumbing - Building and Site
City of Fullerton
State & Local Bids
Potential projects could involve: • Building - General Renovations • Electrical - Building and Site • HVAC • Plumbing - Building and Site • Roofing • Painting – Building Interior and Exterior • Flooring
	
CALENDAR
CLOSING DATE
Not Available
LOCATION
LOCATION
California
Published Date  06/17/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443551120547\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.458191\n----------------------------------------------------------------------------------------------------\nContract 49 [STATE]:\n  Title: HVAC
City of Fullerton
State & Local Bids
No additional specifications were given.
	
CALENDAR
CLOSING DATE
Not Available
LOCATION
LOCATION
California
Published Date  06/17/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443551120546\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.461917\n----------------------------------------------------------------------------------------------------\nContract 50 [STATE]:\n  Title: FAX Maintenance Building
HVAC
Equipment and Roof Replacement
City of Fresno
State & Local Bids
The scope of work includes replacement of the rooftop HVAC equipment and roof replacement. to the Fresno FAX HVAC Bus Maintenance Facility.
	
CALENDAR
CLOSING DATE
08/12/2025 03:00 PM PDT
LOCATION
LOCATION
California
Published Date  06/11/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443544756006\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:22.465726\n----------------------------------------------------------------------------------------------------\nContract 51 [UNKNOWN]:\n  Title: ANNUAL PREQUALIFICATION PACKAGE
Alhambra Unified School District
State & Local Bids
Construction projects will include modernization and seismic retrofit of existing buildings; District-wide HVAC upgrades; electrical upgrades; District-wide roof replacement; abatement projects; hardscape upgrades
	
CALENDAR
CLOSING DATE
Not Available
LOCATION
LOCATION
California
Published Date  05/27/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443527880021\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:28.533004\n----------------------------------------------------------------------------------------------------\nContract 52 [UNKNOWN]:\n  Title: Union Station Gateway (USG) Building
HVAC
System Equipment Replacement
Los Angeles County Metro Transit Authority
State & Local Bids
The project scope involves replacing the HVAC system equipment for the Union Station Gateway (USG) Building.
	
CALENDAR
CLOSING DATE
08/14/2025 02:00 PM PDT
LOCATION
LOCATION
California
Published Date  05/09/2025\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/443505486978\n  Search Keyword: hvac\n  Format Type: unknown\n  Extracted: 2025-08-10T16:06:28.540251\n----------------------------------------------------------------------------------------------------\nContract 53 [STATE]:\n  Title: EXT ADM RED |
HVAC
Master Agreement
City and County of San Francisco
State & Local Bids
Specifications include, but are not limited to: The Office of the City Administrator, Real Estate Division, is seeking licensed C-20 Warm-Air Heating, Ventilation and Air-Conditioning Contractors to perform
	
CALENDAR
CLOSING DATE
05/28/2032 08:00 AM PDT
LOCATION
LOCATION
California
Published Date  05/31/2022\n  Primary Agency: Unknown Agency\n  Secondary Agency: \n  Location: N/A\n  Description: N/A\n  Prebid Info: N/A\n  BidNet URL: https://www.bidnetdirect.com/private/supplier/interception/view-notice/22494295354\n  Search Keyword: hvac\n  Format Type: state\n  Extracted: 2025-08-10T16:06:28.546080\n----------------------------------------------------------------------------------------------------\n